spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sys?serverTimezone=Europe/Warsaw
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=Zaq12wsx
spring.datasource.initialization-mode=always
logging.level.org.springframework.security=DEBUG

